<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="690.0" prefWidth="950.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.sceneAutomataController">
   <children>
      <TabPane fx:id="mainTab" prefHeight="690.0" prefWidth="950.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="inicioTab" onSelectionChanged="#onSelectionChangedTab" text="  Inicio  ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="slider">
                     <children>
                        <Label layoutX="397.0" layoutY="64.0" styleClass="mainLabel" text="RECENT FILES" />
                        <ListView fx:id="recentFilesList" layoutX="269.0" layoutY="93.0" onMouseClicked="#getFile" prefHeight="485.0" prefWidth="384.0" styleClass="slider" />
                        <Button fx:id="createButton" layoutX="44.0" layoutY="47.0" mnemonicParsing="false" onAction="#onClickCreateNewAutomataButton" text="Crear Nuevo Automata">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <styleClass>
                              <String fx:value="primary" />
                              <String fx:value="action-btn" />
                           </styleClass>
                        </Button>
                       
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="crearAutomataTab" onSelectionChanged="#onSelectionChangedTab" text="Crear Automata">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <MenuBar fx:id="topMenu" styleClass="context-menu">
                          <menus>
                            <Menu mnemonicParsing="false" text="File">
                              <items>
                                    <MenuItem fx:id="newFile" mnemonicParsing="false" onAction="#createNewFile" text="New File" />
                                <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Save As" />
                                    <Menu fx:id="menuOpenFile" mnemonicParsing="false" onAction="#loadFile" text="Open File" />
                              </items>
                            </Menu>
                              <Menu mnemonicParsing="false" text="Run ">
                                <items>
                                  <MenuItem fx:id="runMenu" mnemonicParsing="false" onAction="#testWord" text="Run" />
                                </items>
                              </Menu>
                            <Menu mnemonicParsing="false" text="Help">
                              <items>
                                <MenuItem mnemonicParsing="false" onAction="#showAbout" text="About" />
                              </items>
                            </Menu>
                          </menus>
                        </MenuBar>
                        <Button fx:id="newStateButton" layoutX="839.0" layoutY="110.0" mnemonicParsing="false" onAction="#setEditionVariableState" text="Estado">
                           <styleClass>
                              <String fx:value="primary" />
                              <String fx:value="action-btn" />
                           </styleClass></Button>
                        <Button fx:id="newTransitionButton" layoutX="838.0" layoutY="184.0" mnemonicParsing="false" onAction="#setEditionVariableTransition" text="Transicion">
                           <styleClass>
                              <String fx:value="primary" />
                              <String fx:value="action-btn" />
                           </styleClass></Button>
                        <AnchorPane fx:id="drawAreaAnchorPane" layoutX="25.0" layoutY="43.0" onMouseClicked="#createAutomatonOnMouseClicked" prefHeight="584.0" prefWidth="773.0" style="-fx-background-color: lavender; -fx-border-color: black;" />
                        <Button fx:id="deleteButton" layoutX="840.0" layoutY="265.0" mnemonicParsing="false" onAction="#onAutomataDelete" text="Delete">
                           <styleClass>
                              <String fx:value="danger" />
                              <String fx:value="action-btn" />
                           </styleClass>
                        </Button>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab fx:id="automataTab" onSelectionChanged="#reRender" text="Automata">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="inputString" layoutX="187.0" layoutY="12.0" promptText="Cadena de entrada" />
                        <Button fx:id="btnStart" layoutX="417.0" layoutY="12.0" mnemonicParsing="false" onAction="#onStartClicked" text="Start">
                           <styleClass>
                              <String fx:value="success" />
                              <String fx:value="action-btn" />
                           </styleClass></Button>
                        <Label fx:id="projectName" layoutX="782.0" layoutY="13.0" styleClass="mainLabel" text="FileName" />
                        <Label layoutX="14.0" layoutY="18.0" text="CADENA DE ENTRADA:" />
                        <AnchorPane fx:id="showAreaAnchorPane" layoutX="111.0" layoutY="54.0" onMouseClicked="#createAutomatonOnMouseClicked" prefHeight="584.0" prefWidth="773.0" style="-fx-background-color: lavender; -fx-border-color: black;" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
