<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="690.0" prefWidth="950.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.sceneAutomataController">
   <children>
      <TabPane fx:id="mainTab" prefHeight="690.0" prefWidth="950.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="inicioTab" text="  Inicio  ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="slider">
                     <children>
                        <Label layoutX="632.0" layoutY="63.0" styleClass="mainLabel" text="RECENT FILES" />
                        <ListView fx:id="recentFilesList" layoutX="504.0" layoutY="94.0" onMouseClicked="#getFile" prefHeight="485.0" prefWidth="384.0" styleClass="slider" />
                        <Button fx:id="createEditButton" layoutX="192.0" layoutY="203.0" mnemonicParsing="false" text="Crear / Editar">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <styleClass>
                              <String fx:value="primary" />
                              <String fx:value="action-btn" />
                           </styleClass>
                        </Button>
                        <Button fx:id="OpenFileButton" layoutX="192.0" layoutY="277.0" mnemonicParsing="false" text="Abrir Archivo">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <styleClass>
                              <String fx:value="primary" />
                              <String fx:value="action-btn" />
                           </styleClass>
                        </Button>
                       
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="crearAutomataTab" text="Crear Automata">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="newStateButton" layoutX="839.0" layoutY="110.0" mnemonicParsing="false" onAction="#setEditionVariableState" text="Estado">
                           <styleClass>
                              <String fx:value="primary" />
                              <String fx:value="action-btn" />
                           </styleClass></Button>
                        <Button fx:id="newTransitionButton" layoutX="838.0" layoutY="184.0" mnemonicParsing="false" onAction="#setEditionVariableTransition" text="Transicion">
                           <styleClass>
                              <String fx:value="primary" />
                              <String fx:value="action-btn" />
                           </styleClass></Button>
                        <AnchorPane fx:id="drawAreaAnchorPane" layoutX="25.0" layoutY="43.0" onMouseClicked="#createStateOnMouseClicked" prefHeight="584.0" prefWidth="773.0" style="-fx-background-color: lavender; -fx-border-color: black;" />
                        <Button fx:id="deleteButton" layoutX="840.0" layoutY="265.0" mnemonicParsing="false" onAction="#setEditionVariableDelete" text="Delete">
                           <styleClass>
                              <String fx:value="danger" />
                              <String fx:value="action-btn" />
                           </styleClass>
                        </Button>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab fx:id="automataTab" onSelectionChanged="#reRender" text="Automata">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <MenuBar fx:id="topMenu" layoutX="6.0" styleClass="context-menu">
                          <menus>
                            <Menu mnemonicParsing="false" text="File">
                              <items>
                                    <MenuItem fx:id="newFile" mnemonicParsing="false" onAction="#createNewFile" text="new File" />
                                <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Save As" />
                                    <Menu fx:id="menuOpenFile" mnemonicParsing="false" onAction="#loadFile" text="Open File" />
                              </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Edit">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#showEditComponent" text="Edit Or Delete Rules" />
                                 </items></Menu>
                            <Menu mnemonicParsing="false" text="Help">
                              <items>
                                <MenuItem mnemonicParsing="false" onAction="#showAbout" text="About" />
                              </items>
                            </Menu>
                          </menus>
                        </MenuBar>
                        <TextField fx:id="inputString" layoutX="176.0" layoutY="51.0" promptText="Cadena de entrada" />
                        <Button fx:id="btnStart" layoutX="281.0" layoutY="93.0" mnemonicParsing="false" onAction="#simulate" text="Start">
                           <styleClass>
                              <String fx:value="success" />
                              <String fx:value="action-btn" />
                           </styleClass></Button>
                        <Label fx:id="projectName" layoutX="539.0" layoutY="22.0" styleClass="mainLabel" text="FileName" />
                        <Label fx:id="cadenaDeEntradaLabel" layoutX="28.0" layoutY="55.0" text="CADENA DE ENTRADA:" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
